runner/android_test_orchestrator/java/androidx/test/orchestrator/plugin/proto/android_log_cat_plugin_config.proto

syntax = "proto3";

package androidx.test.orchestrator.plugin.proto;

option java_package = 'androidx.test.orchestrator.plugin.proto';
option java_outer_classname = 'AndroidLogCatPluginConfigProto';

// Configs for params of AndroidLogCatPlugin.

message AndroidLogCatPluginConfig {
  // The size of the log buffer. If not specified, use default. Default size
  // varies(16KB, 64KB, 256KB...) on different devices.
  string log_buffer_size_kb = 1;

  // The format defines which fields to display in the output log messages.
  enum OutputFormat {
    DEFAULT_FORMAT = 0; // The default is threadtime format.
    BRIEF = 1;
    PROCESS = 2;
    TAG = 3;
    RAW = 4;
    TIME = 5;
    THREADTIME = 6;
    LONG = 7;
  }

  OutputFormat output_format = 2;

  // The buffer to dump during the test run.
  enum Buffer {
    DEFAULT_BUFFER = 0;  // Reports main, system, and crash buffers.
    MAIN = 1;
    EVENTS = 2;
    RADIO = 3;
    ALL = 4;
    CRASH = 5;
    SYSTEM = 6;
  }

  repeated Buffer buffer = 3;

  // The filter expressions to restrict log output. A filter expression follows
  // this format tag:priority ..., where tag indicates the tag of interest and
  // priority indicates the minimum level of priority to report for that tag.
  // The priority is one of the following character values, ordered from lowest
  // to highest priority:
  // V: Verbose (lowest priority)
  // D: Debug
  // I: Info
  // W: Warning
  // E: Error
  // F: Fatal
  // S: Silent (highest priority, on which nothing is ever printed)
  // e.g, adb logcat ActivityManager:I MyApp:D *:S
  message LogFilter {
    enum Level {
      UNKNOWN_LEVEL = 0;
      VERBOSE = 1;
      DEBUG = 2;
      INFO = 3;
      WARNING = 4;
      ERROR = 5;
      FATAL = 6;
      SILENT = 7;
    }

    // Required.
    Level level = 1;

    // Required.
    string tag = 2;
  }

  repeated LogFilter log_filter = 4;

  // TODO: add concrete option fields to make it more user friendly
  // The logcat options. e.g. '-b main -v time'. See
  // http://developer.android.com/tools/help/logcat.html for more detail.
  string log_options = 5;
}
